# If you're supporting PostGraphile's development via Patreon or Graphile
# Store, add your license key from https://store.graphile.com here so you can
# use the Pro plugin - thanks so much!
GRAPHILE_LICENSE=

# This is a development environment (production wouldn't write envvars to a file)
NODE_ENV=development

# Superuser connection string (to a _different_ database), so databases can be dropped/created (may not be necessary in production)
ROOT_DATABASE_URL=postgres://makon:Ss0g3E5hCR2AgqWLH77j@makon-pg-db.ceywqhmw6rov.us-east-1.rds.amazonaws.com/template1

# Where's the DB, and who owns it?
DATABASE_HOST=makon-pg-db.ceywqhmw6rov.us-east-1.rds.amazonaws.com
DATABASE_NAME=daylily_catalog
DATABASE_OWNER=daylily_catalog
DATABASE_OWNER_PASSWORD=OLT9OJtGtkl0M4do2DBVL3vBdCdUwr7IgDHn4Uwx

# The PostGraphile database user, which has very limited
# privileges, but can switch into the DATABASE_VISITOR role
DATABASE_AUTHENTICATOR=daylily_catalog_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=xQARVN4Px9FS1TPQRAmiYU0F6ws51mG-3ML4wAw9

# Visitor role, cannot be logged into directly
DATABASE_VISITOR=daylily_catalog_visitor

# This secret is used for signing cookies
SECRET=Ux0McXxdzoGpCJiHVIVdrujlMm-RfmgfeU6uwe0k

# This secret is used for signing JWT tokens (we don't use this by default)
JWT_SECRET=-ixqjV9lon_guzrrpFpvtjgLdw_iGCVE-asei2KKSDozOGbetCEHGQItpcButJEP

# This port is the one you'll connect to
PORT=5678

# This is needed any time we use absolute URLs, e.g. for OAuth callback URLs
# IMPORTANT: must NOT end with a slash
ROOT_URL=https://daylily-catalog.herokuapp.com

# To enable login with GitHub, create a GitHub application by visiting
# https://github.com/settings/applications/new and then enter the Client
# ID/Secret below
#
#   Name: PostGraphile Starter (Dev)
#   Homepage URL: http://localhost:5678
#   Authorization callback URL: http://localhost:5678/auth/github/callback
#
# Client ID:
GITHUB_KEY=

# Client Secret:
GITHUB_SECRET=
