# If you're supporting PostGraphile's development via Patreon or Graphile
# Store, add your license key from https://store.graphile.com here so you can
# use the Pro plugin - thanks so much!
GRAPHILE_LICENSE=

# This is a development environment (production wouldn't write envvars to a file)
# NODE_ENV=development
NODE_ENV=production

# Superuser connection string (to a _different_ database), so databases can be dropped/created (may not be necessary in production)
# ROOT_DATABASE_URL=PGGSSENCMODE=disable postgresql://makon:Ss0g3E5hCR2AgqWLH77j@makon-pg-db.ceywqhmw6rov.us-east-1.rds.amazonaws.com/template1

# Where's the DB, and who owns it?
# DATABASE_HOST=makon-pg-db.ceywqhmw6rov.us-east-1.rds.amazonaws.com
# DATABASE_NAME=daylily_catalog
# DATABASE_OWNER=daylily_catalog
# DATABASE_OWNER_PASSWORD=KG3Vum8bk6CppGG6v64XxqB7c87xBmkU2sPy5u6k

# Superuser connection string (to a _different_ database), so databases can be dropped/created (may not be necessary in production)
ROOT_DATABASE_URL=postgresql:///template1

# Where's the DB, and who owns it?
DATABASE_HOST=localhost
DATABASE_NAME=daylily_catalog
DATABASE_OWNER=daylily_catalog
DATABASE_OWNER_PASSWORD=KG3Vum8bk6CppGG6v64XxqB7c87xBmkU2sPy5u6k

# The PostGraphile database user, which has very limited
# privileges, but can switch into the DATABASE_VISITOR role
DATABASE_AUTHENTICATOR=daylily_catalog_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=qs7JBazdevDv8vdrmgL1zn2g4vrkFtOcNmpfu7Bo

# Visitor role, cannot be logged into directly
DATABASE_VISITOR=daylily_catalog_visitor

# This secret is used for signing cookies
SECRET=foTCWvq2qC6QPBaA71-x_OzsIGclkRjcP_v0hF07

# This secret is used for signing JWT tokens (we don't use this by default)
JWT_SECRET=tp_33f3jz5ZHQ0jYaFlRu-cFqgtU1RiN2cEySp0cWBRsFklRPBlI5v_8EaLTUn6o

# This port is the one you'll connect to
PORT=5678

# This is needed any time we use absolute URLs, e.g. for OAuth callback URLs
# IMPORTANT: must NOT end with a slash
ROOT_URL=http://localhost:5678

# To enable login with GitHub, create a GitHub application by visiting
# https://github.com/settings/applications/new and then enter the Client
# ID/Secret below
#
#   Name: PostGraphile Starter (Dev)
#   Homepage URL: http://localhost:5678
#   Authorization callback URL: http://localhost:5678/auth/github/callback
#
# Client ID:
GITHUB_KEY=

# Client Secret:
GITHUB_SECRET=

# The name of the folder you cloned graphile-starter to (so we can run docker-compose inside a container):
COMPOSE_PROJECT_NAME=daylilyCatalog

BUCKET=daylily-catalog-images
AWSACCESSKEYID=AKIA2T3MKTR7UHSPKJZW
AWSSECRETKEY=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
AWS_REGION=us-east-1
