FORCE_COLOR=2
# sets env variables for docker-compose
# with these we need no more special handling of "Docker-Mode"
# inside setup scripts

# pg_dump is run from inside container, which doesn't have pg tools installed
# so it needs a way to still run it
# we can't use `docker-compose run` because this would then start it from inside
# the current running container which then doesn't work with volume mappings
# -T is needed because `.gmrc` checks for interactive TTY
PG_DUMP=docker-compose exec -T db pg_dump

# sets project name for calls from inside container, otherwise it's just name of working_dir
COMPOSE_PROJECT_NAME=graphile-starter

# sets database to connect our docker PostgreSLQ service
DATABASE_HOST=db
ROOT_DATABASE_URL=postgres://postgres@db/template1

# drops tables without asking in `yarn setup`
# reason: 1) docker-compose is not tty 2) it's a dev env anyway
CONFIRM_DROP=y
